# autorent

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/it/academy/config/: Config.java
model/src/main/java/it/academy/dao/: CarBrandDao.java  CarBrandDaoImpl.java  CarDao.java  CarDaoImpl.java  CarModelDao.java  CarModelDaoImpl.java  CarPictureDao.java  CarPictureDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
model/src/main/java/it/academy/dao/car/: CarBrandDao.java  CarBrandDaoImpl.java  CarDao.java  CarDaoImpl.java  CarModelDao.java  CarModelDaoImpl.java  CarPictureDao.java  CarPictureDaoImpl.java
model/src/main/java/it/academy/dao/order/: OrderDao.java  OrderDaoImpl.java
model/src/main/java/it/academy/dao/user/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserInformationDao.java  UserInformationDaoImpl.java
model/src/main/java/it/academy/model/: Car.java  CarPicture.java  Order.java  Permission.java  Role.java  User.java
model/src/main/java/it/academy/model/car/: Car.java  CarBrand.java  CarModel.java  CarPicture.java
model/src/main/java/it/academy/model/order/: Order.java
model/src/main/java/it/academy/model/user/: ApplicationUser.java  Permission.java  Role.java  User.java  UserInformation.java
model/src/main/java/it/academy/repository/: CarBrandRepository.java  CarModelRepository.java  CarPictureRepository.java  CarRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
model/src/main/java/it/academy/repository/car/: CarBrandRepository.java  CarModelRepository.java  CarPictureRepository.java  CarRepository.java
model/src/main/java/it/academy/repository/order/: OrderRepository.java
model/src/main/java/it/academy/repository/user/: ApplicationUserRepository.java  PermissionRepository.java  RoleRepository.java  UserInformationRepository.java  UserRepository.java
model/src/main/resources/: auto_rent.jdbc.properties  start.sql
service/: pom.xml
service/src/main/java/it/academy/service/: BrandModelService.java  CarService.java  OrderService.java  PermissionService.java  PictureService.java  RoleService.java  ServiceContextConfig.java  UserService.java
service/src/main/java/it/academy/service/car/: BrandModelService.java  CarService.java  PictureService.java
service/src/main/java/it/academy/service/order/: OrderService.java
service/src/main/java/it/academy/service/user/: ApplicationUserService.java  PermissionService.java  RoleService.java  UserInformationService.java  UserService.java
service/src/main/java/it/academy/service/validation/: ValidationException.java
view/: pom.xml
view/src/main/java/it/academy/api/dto/: CarCreationDto.java  CarDto.java
view/src/main/java/it/academy/api/dto/car/: BrandModelDto.java  CarCreationDto.java  CarCreationFromDto.java  CarDto.java
view/src/main/java/it/academy/api/mapper/: BrandModelMapper.java  Mapper.java
view/src/main/java/it/academy/container/: ServletContainerInitializerImpl.java  WebConfiguration.java
view/src/main/java/it/academy/controller/: AddBrandController.java  AddCarController.java  AddCarModelWithBrand.java  AddOrderController.java  AddPermissionController.java  AddRoleController.java  AddUserController.java  CarListController.java  HomeController.java  OrderListController.java  PermissionListController.java  RoleListController.java  UserListController.java
view/src/main/java/it/academy/controller/car/toaction/: AddBrandController.java  AddCarController.java  AddCarModelWithBrand.java  DeleteCarController.java  DeleteGetCarModelController.java  UpdateBrandController.java  UpdateCarController.java
view/src/main/java/it/academy/controller/car/toview/: CarListController.java  WideCarInformationController.java
view/src/main/java/it/academy/controller/exception/: GlobalExceptionHandler.java
view/src/main/java/it/academy/controller/order/toaction/: AddOrderController.java
view/src/main/java/it/academy/controller/order/toview/: OrderListController.java
view/src/main/java/it/academy/controller/other/: HomeController.java
view/src/main/java/it/academy/controller/rest/: BrandRestController.java  CarRestController.java  OrderRestController.java
view/src/main/java/it/academy/controller/user/: AddPermissionController.java  AddRegistrationUserController.java  AddRoleController.java  AddUserController.java  AddUserInformationController.java  PermissionListController.java  RoleListController.java  UpdateUserInformation.java  UserListController.java
view/src/main/java/it/academy/dtos/dto/car/: BrandModelDto.java  CarCreationDto.java  CarDto.java  OrderDto.java
view/src/main/java/it/academy/dtos/mapper/: BrandModelMapper.java  Mapper.java
view/src/main/java/it/academy/security/: AuthenticationService.java  SecurityInitializer.java  WebSecurityConfig.java
view/src/main/webapp/: index.html
view/src/main/webapp/WEB-INF/templates/: _footer.jsp  _header.jsp  add_brand.jsp  add_car.jsp  add_car_model.jsp  add_order.jsp  add_permission.jsp  add_role.jsp  add_user.jsp  add_user_information.jsp  car_list.jsp  delete_model.jsp  index.jsp  order_list.jsp  permission_list.jsp  registration.jsp  role_list.jsp  update_brand.jsp  update_car.jsp  update_user_information.jsp  user_list.jsp  wide_car_information.jsp
view/src/main/webapp/static/css/: main.css
